# Win-Icon-Finder

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinIconFinder.csproj  WinIconFinder.csproj.Backup.tmp  WinIconFinder.slnx  app.manifest
.github/: copilot-instructions.md
.github/workflows/: build.yml
Controls/: CollectionsIcon.xaml  CollectionsIcon.xaml.cs
Models/: FluentIcon.cs  IconCollection.cs  IconCollectionRecord.cs  IconCollectionsStore.cs
Properties/: launchSettings.json
Services/: ClipboardExportService.cs  CollectionExportService.cs  FluentIconsService.cs  IconCollectionsService.cs  IconMatchingService.cs  SimilarityLayoutService.cs
ViewModels/: MainPageViewModel.cs
